GOOGLE_ID="731185042-pathctlf4696ekito7soto8k1vqrpakv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# MONGODB_URI="mongodb+srv://Nayeem:8WQWMk-vvbr4adt@cluster0.qwxgjf9.mongodb.net/?retryWrites=true&w=majority",

MONGODB_URI = "mongodb+srv://Nayeem:8WQWMk-vvbr4adt@cluster0.qwxgjf9.mongodb.net/?retryWrites=true&w=majority"


CLOUD_NAME = "dm7xbqgdu"
CLOUD_KEY = "174429631142427"
CLOUD_KEY_SECRET = "nWWB8aXQI-HTTfLBvPmJ0IiD7cw"